<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asynchrone</title>
  </head>
  <body>
    <h1>Les fonctions Asynchrone en js</h1>
    <p>
      Les fonctions asynchrone sont des fonctions qui s'éxecutent en parallèle
    </p>
    <h1 id="demo"></h1>

    <script>
      //   setTimeout(myfunction, 2000);
      //   function myfunction() {
      //     document.getElementById("demo").innerHTML = "hello world";
      //   }

      setInterval(myFunction, 3000);
      function myFunction() {
        let d = new Date();
        document.getElementById("demo").innerHTML =
          d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
      }


      
    </script>
  </body>
</html>
